spring.application.name=springbootToHibernate


spring.datasource.url=jdbc:mysql://localhost:3306/springbootTohibernate
spring.datasource.username=vaibhav
spring.datasource.password=V7666@ibhav
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true